SCR_MissionHeader {
 World "{434BB06D2E131B21}worlds/Til/TopolnikiTriangle/TopolnikiTriangle.ent"
 m_sName "COTVT (63-81) Topolniki Triangle"
 m_sAuthor "Til"
 m_sDescription "US LAR screens while a Soviet recce company attempts to make a breakthrough"
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 81
}