SCR_MissionHeader {
 World "{30259A88A4D20AE0}worlds/Synxe/Blackout/Blackout.ent"
 m_sName "COOP (X-Y) Blackout"
 m_sAuthor "Synxe"
 m_sDescription "A Navy SEAL task force rushes to tag an outgoing shipping container at a local harbor to track down its recipients."
 m_sDetails "A Navy SEAL task force rushes to tag an outgoing shipping container at a local harbor to track down its recipients."
 m_iStartingHours 1
}