SCR_MissionHeader {
 World "{5BF3D5B115126C3B}worlds/Elite/PonderingThyOrb/PonderingThyOrb.ent"
 m_sName "TVT (36-48) Pondering Thy Orb"
 m_sAuthor "Elite"
 m_sDescription "US and USSR meet and fight in the woods of Germany."
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_iPlayerCount 48
 m_bIsSavingEnabled 1
}