SCR_MissionHeader {
 World "{E67861F34CB2B8C4}worlds/FSM/Worlds/TVTUnowaldCache/TVT72UnowaldCache.ent"
 m_sName "TVT (45-72) Unowald Cache"
 m_sAuthor "FSM"
 m_sDescription "CDF search for a separatist cache"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 72
 m_iStartingHours 14
}