SCR_MissionHeader {
 World "{7B13E353FB4FD0CA}worlds/HitTheMan/Leaf and The Saw/Leaf and Saw.ent"
 m_sName "COTVT (48-58) Leaf and Saw V1.6"
 m_sAuthor "HitTheMan"
 m_sDescription "CAF Platoon (+) with attachments assault and secure a Sawmill defended by a USSR Rifle Platoon with a Recon Platoon"
 m_sIcon "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sLoadingScreen "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sPreviewImage "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 58
 m_iMapMarkerLimitPerPlayer 30
}