SCR_MissionHeader {
 World "{FBCCF007036240C9}worlds/HitTheMan/Mechanized Leaf/MechanizedLeaf.ent"
 m_sName "COOP (53-62) Mechanized Leaf V1.7"
 m_sAuthor "HitTheMan"
 m_sDescription "CAF Mechanized Company sweep and assault Novy Sobor occupied by USSR Forces"
 m_sIcon "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sLoadingScreen "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sPreviewImage "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 62
 m_iMapMarkerLimitPerPlayer 30
}